- name: Install kitty terminal
  tags: &kitty_tags ['install', 'kitty']
  become: True
  become_user: '{{ansible_user_id}}'
  shell: curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
